# myRetailService

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/myretail/: MyRetailApplication.java
src/main/java/com/myretail/api/: MyRetailApi.java  ProductApiService.java
src/main/java/com/myretail/impl/: ProductApiServiceImpl.java
src/main/java/com/myretail/model/: Price.java  Product.java
src/main/java/com/myretail/util/: DbConnection.java
src/test/java/com/myretail/: MyRetailRestfulServiceTest.java
