
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

jar {

    manifest {
        attributes(
                'Main-Class': 'com.myretail.api.MyRetailApi'
        )
    }
    //webXml = file('WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile 'com.aerospike:aerospike-client:5.0.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    testCompile("junit:junit")
    implementation 'junit:junit:4.12'
}

sourceSets{
    integrationTest{
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations{
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
